<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>


<body>
    
    <a href="index.html">Volver</a>
    <h1>Esto es un título tipo 1</h1>
    <h2>Esto es un título tipo 4</h2>
    <p>Este texto está en <strong>negrita</strong> y este otro en <i>itálica</i>.</p>
    <p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum dolor</u>, sit amet consectetur adipisicing elit. Voluptatum rem commodi eius iste perferendis. Quod ipsum tempore sint? <strong>Quas inventore debitis sed vel velit cupiditate voluptatibus ullam facilis corrupti.</strong> <i><u>Eaque!</u></i></p>
    
    <pre>
        Este texto está preformateado, utilizando el tag Pre.
        Utiliza una fuente de ancho ficjo (<strong>courier</strong>).
        Conserva los     espacios    y 
        saltos de línea
        tal como se introducen en
        el documento HTML.
    </pre>



</body>


</html>