<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Ejercicios HTML</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>


<body>
    <h1>Índice de ejercicios HTML/CSS.</h1>
    <img src="img/Gato2.jpg" alt="Gato super mono" width="150px" height="150px">
    <h3>Oda Solà López</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>

    
    <ul>
        <li>
            <a href="ejercicio1.html">Ver Ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver Ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver Ejercicio 3</a>
        </li>

    </ul>


</body>



</html>